@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    transition: background-color 0.2s, color 0.2s;

}

.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
}

header {
    position: relative;
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.page-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    z-index: 9999;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
}

.logo a {
    color: #244D61;
    text-decoration: none;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: var(--nav-text);
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
}

li a.active,
li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}
.mainicon{
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    align-items: center;
    padding-bottom: 8.5rem;
}

.main h1 {
    font-size: 4rem;
    font-weight: 600;
}

.main p {
    line-height: 1.7;
    font-size: 1.15rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: #244D61;
    font-size: 1.5rem;
    border: 1.6px solid #244D61;
    border-radius: 50%;
    padding: 0.39rem;
    text-align: center;
}

.social a:hover {
    color: #fff;
    background-color: #244D61;
    box-shadow: 0 0 20px #244D61;
    transition: all .3s ease-in-out;
}

.main h3 {
    font-size: 1.5rem;
}

.images::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 130px);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 6px;
    z-index: -1;
}

.images::before {
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.images {
    width: 80%;
    margin-left: auto;
    position: relative;
    z-index: -1;
}

.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.mode input {
    display: none;
}

:is(.dark-mode) {
    .social a {
        color: var(--primary-color);
        border: 1.6px solid var(--primary-color);
    }

    .social a:hover {
        color: var(--primary-dark);
        background-color: var(--primary-color);
        box-shadow: 0 0 20px var(--primary-color);
    }

    .logo a {
        color: #fff;
    }

    .images::before {
        background: linear-gradient(145deg, #1f252e, #2e3239);
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #1b1f27;
    }
    .skill-name{
        color: #ccc;
    }
    .project-card h3{
        color: var(--primary-color);
    }
    .read-more-btn{
        color: var(--primary-color);
    }

}

.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .aboutme {
        padding: 0 4.4rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {

    header {
        height: auto;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 9999;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }
    .mainicon {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        color: var(--primary-color);
        z-index: -1;
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }
    .social{
        position: calc(100%-6.33);
    }
    .images {
        padding-top: 1rem;
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
    .main .detail h3{
        padding-top: 1rem;
        font-size: 24px;
    } 

    .main .multiText {
        font-size: 1.6rem;
        z-index: 299999;
    }
    .main .detail h1{
        padding-top: 1.5rem;
        font-size: 1.6rem;
    }
}

.skill-container{
    padding: 5rem 8% 1rem 8%;
    background-color: rgba(130, 128, 128, 0.112);
}
.main-skills{
    padding-top: 1cap;
}
.skills {
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
    padding-bottom: 4rem;
}

.skill {
    margin-bottom: 15px;
}

.skill-name {
    font-weight: bold;
    display: inline-block;
    width: 100px;
    color: #000000;
}

.progress-bar {
    position: relative;
    height: 30px;
    background-color: #fff;
    border-radius: 10px;
    border-width: 1px;
    border-color: #1b1f27;
    overflow: hidden;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 14px;
}

.progress-bar::before {
    content: '';
    display: block;
    height: 100%;
    width: 0;
    background-color: var(--primary-color); /* Set your desired progress bar color */
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}
.progress-bar[data-progress="80"]::before {
    width: 80%;
}

.progress-bar[data-progress="70"]::before {
    width: 70%;
}

.progress-bar[data-progress="60"]::before {
    width: 60%;
}
.progress-bar[data-progress="50"]::before {
    width: 50%;
}

.projects {
    padding: 4rem 8.4rem 4rem 8.4rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    width: 45%;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.project-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.read-more-btn {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.section-name{
    padding: 4rem 8.4rem 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.menu-column {
    width: 45%;
    margin-bottom: 20px;
}

.contact-column h3,
.menu-column h3 {
    margin-bottom: 10px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.project-card:hover{
    cursor: pointer;
}

.tag {
    font-style: italic;
    opacity: 50%;
    color: var(--primary-dark);
    padding: 5px 10px;
    margin: 3px;
    border-radius: 5px;
}

